[33mcommit eb134756da6af9aa19a001bee13f91f6a8406539[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zerais <davesiarez18@gmail.com>
Date:   Tue Sep 26 07:49:42 2023 +0800

    scroll animation added on contents

[33mcommit e0b3cd66503c32a4aeec110ad9d77a5211e3ae46[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zerais <davesiarez18@gmail.com>
Date:   Mon Sep 25 21:35:47 2023 +0800

    background canvas added as test

[33mcommit 17b7e6fa78a921469d25690f1384a84fcb186842[m
Author: zerais <davesiarez18@gmail.com>
Date:   Mon Sep 25 20:23:27 2023 +0800

    layout done
