<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave Siarez</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="canvas-container">
        <canvas id="background-canvas"></canvas>
    </div>

    <div class="navbar-container">
        <div class="navbar-logo">
            <a href="#"><h1>Dave Siarez</h1></a>
        </div>
        <div class="navbar-links">
            <ul>
                <li class="nav-item "><a href="#portfolio-section" >Portfolio</a></li>
                <li class="nav-item "><a href="#skills-section" >Skills</a></li>
                <li class="nav-item "><a href="#about-section" >About</a></li>
            </ul>

        </div>
    </div>

    <div class="main-container">
        <div class="home-container">
            <div class="icon-container">
                <!-- <img src="assets/icon.jpg" alt="my face icon"> -->
            </div>
            <div class="myName"><h1>DAVE SIAREZ</h1></div>
            <div class="details-container">
                <div class="static-text">
                    I am
                </div>
                <div class="dynamic-text" id="text-list">
                    <li><span>a Student</span></li>
                    <li><span>an aspiring Web Developer</span></li>
                    <li><span>an aspiring Game Developer</span></li>
                    <li><span>an aspiring Loverboy</span></li>
                </div>
                    
          
            </div>

        </div>
  
        <div class="portfolio-container"  id="portfolio-section">
            <h2>PORTFOLIO</h2>
            <div class="content-container" data-aos="fade-right" data-aos-duration="2000">
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
            </div>
            <div class="content-container" data-aos="fade-left" data-aos-duration="2000">
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
            </div>

        </div>

        <div class="skills-container" id="skills-section">
            <h2>SKILLS</h2>
            <div class="progress-bar-container">

            </div>
        </div>

        <div class="about-container" id="about-section">
            <h2>ABOUT</h2>
            <div class="about-details">

            </div>
        </div>

    </div>

    <style>
        .details-container{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
        
            
        }
    
        .static-text{
            font-size: 1.2rem;
            font-family: lightPixel;
            color: white;
           
            
        }
        .dynamic-text{
            color: white;
            margin-left: 15px;
            line-height: 1.4em;/**/
            height: 1.5em;/**/
            font-size: 1.2rem;/**/
            overflow: hidden;
            
        }
        .dynamic-text li{
            top: 0;
            font-size: 1em;/**/
            font-family: lightPixel;
            position: relative;
            list-style: none;
            white-space: nowrap;
            /* transition: opacity 0.5s; */
            color: var(--secondary-color);
            animation: slide 12s steps(4) infinite;

        }
        @keyframes slide {
            100%{
                top: -6em;/**/
            }
        }
        
        .dynamic-text li span{
            position: relative;
            margin: 5px 0;
            line-height: 1.5em;/**/      
        }
        .dynamic-text li span::after{
            left: 0;
            content: "";
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            border-left: 2px solid var(--secondary-color);
            animation: typing 3s steps(26) infinite;

        }
        @keyframes typing {
            40%, 60%{
                left: calc(100% + 0.5em);/**/
            }
            100%{
                left: 0;
            }
        }
    </style>
    <script>
        


    </script>

    <script src="background-canvas.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="navbarScript.js"></script>
    <script src="scroll-anim.js"></script>
    

  
    

</body>
</html>